# TrueEloMVC

./: TrueEloMVC.sln
TrueEloMVC/: Dockerfile  GlobalVariables.cs  Program.cs  TrueEloMVC.csproj  appsettings.json
TrueEloMVC/Controllers/: DiscordController.cs  HomeController.cs  SummonerController.cs
TrueEloMVC/EloLogic/: MMRCounter.cs
TrueEloMVC/Models/: ErrorViewModel.cs  Summoner.cs  User.cs  UserContext.cs
TrueEloMVC/Models/Components/: TimeViewComponent.cs
TrueEloMVC/Models/Sort/: SortUser.cs
TrueEloMVC/Properties/: launchSettings.json
TrueEloMVC/Views/: _ViewImports.cshtml
TrueEloMVC/Views/Home/: Index.cshtml
TrueEloMVC/Views/Shared/: _Layout.cshtml
TrueEloMVC/Views/Summoner/: Index.cshtml  id.cshtml
